<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sina.data.JobHistoryTracker</groupId>
	<artifactId>JobHistoryTracker</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.203.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<!-- dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-common</artifactId>
		    <version>0.7.1</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/hive-common-0.7.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-exec</artifactId>
		    <version>0.7.1</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/hive-exec-0.7.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-metastore</artifactId>
		    <version>0.7.1</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/hive-metastore-0.7.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-cli</artifactId>
		    <version>0.7.1</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/hive-cli-0.7.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libfb303</artifactId>
		    <version>0.9.0</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/libfb303.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>javax.jdo</groupId>
		    <artifactId>jdo2-api</artifactId>
		    <version>2.3</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/jdo2-api-2.3-ec.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-core</artifactId>
		    <version>2.0.3</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/datanucleus-core-2.0.3.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-rdbms</artifactId>
		    <version>2.0.3</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/datanucleus-rdbms-2.0.3.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr-runtime</artifactId>
		    <version>3.0.1</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/antlr-runtime-3.0.1.jar</systemPath>
		</dependency -->
		<dependency>
			<groupId>com.hadoop</groupId>
			<artifactId>hadoop-lzo</artifactId>
			<version>0.4.9</version>
			<scope>system</scope>
   			<systemPath>${basedir}/lib/hadoop-lzo-0.4.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis-dao-2</artifactId>
			<version>2.0.9</version>
			<scope>system</scope>
   			<systemPath>${basedir}/lib/ibatis-dao-2.jar</systemPath>
		</dependency>
        <dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis-common-2</artifactId>
			<version>2.0.9</version>
			<scope>system</scope>
   			<systemPath>${basedir}/lib/ibatis-common-2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis-sqlmap-2</artifactId>
			<version>2.0.9</version>
			<scope>system</scope>
   			<systemPath>${basedir}/lib/ibatis-sqlmap-2.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
					<excludeTransitive>false</excludeTransitive>
					<stripVersion>true</stripVersion>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase> package </phase>
						<configuration>
							<target>

								<copy
									todir="${project.build.directory}/${project.build.finalName}/conf">
									<fileset dir="conf" />
								</copy>
								<copy
									todir="${project.build.directory}/${project.build.finalName}/bin">
									<fileset dir="bin" />
								</copy>
								<copy
									todir="${project.build.directory}/${project.build.finalName}/src">
									<fileset dir="src" />
								</copy>
								<copy
									todir="${project.build.directory}/${project.build.finalName}/lib">
									<fileset dir="lib" includes="*.jar" />
								</copy>
								<copy todir="${project.build.directory}/${project.build.finalName}/">
									<fileset dir="${project.build.directory}/" includes="*.jar" />
								</copy>
								<tar destfile="${project.build.directory}/${project.build.finalName}.tar.gz" basedir="${project.build.directory}/${project.build.finalName}" compression="gzip"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
